<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\png\3skin	xt_title-laya" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="65" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\png\3skin	xt_title-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="61" width="49" height="62" xoffset="1" yoffset="3" xadvance="54" /><!-- 0 -->
		<char id="49" x="198" y="63" width="33" height="60" xoffset="9" yoffset="4" xadvance="38" /><!-- 1 -->
		<char id="50" x="149" y="62" width="48" height="61" xoffset="1" yoffset="3" xadvance="53" /><!-- 2 -->
		<char id="51" x="50" y="61" width="49" height="62" xoffset="1" yoffset="3" xadvance="54" /><!-- 3 -->
		<char id="52" x="0" y="0" width="51" height="60" xoffset="0" yoffset="4" xadvance="56" /><!-- 4 -->
		<char id="53" x="149" y="0" width="48" height="61" xoffset="1" yoffset="4" xadvance="53" /><!-- 5 -->
		<char id="54" x="100" y="0" width="48" height="62" xoffset="1" yoffset="3" xadvance="53" /><!-- 6 -->
		<char id="55" x="52" y="0" width="47" height="60" xoffset="2" yoffset="4" xadvance="52" /><!-- 7 -->
		<char id="56" x="100" y="63" width="48" height="62" xoffset="1" yoffset="3" xadvance="53" /><!-- 8 -->
		<char id="57" x="198" y="0" width="47" height="62" xoffset="2" yoffset="3" xadvance="52" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>