<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\换开始界面\830终板\psd\png\白色	-laya" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="26" scaleW="32" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\换开始界面\830终板\psd\png\白色	-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="91" width="15" height="22" xoffset="0" yoffset="4" xadvance="18" /><!-- 0 -->
		<char id="49" x="17" y="0" width="8" height="20" xoffset="0" yoffset="5" xadvance="11" /><!-- 1 -->
		<char id="50" x="16" y="66" width="14" height="21" xoffset="0" yoffset="4" xadvance="17" /><!-- 2 -->
		<char id="51" x="0" y="68" width="15" height="22" xoffset="0" yoffset="4" xadvance="18" /><!-- 3 -->
		<char id="52" x="0" y="0" width="16" height="21" xoffset="0" yoffset="4" xadvance="19" /><!-- 4 -->
		<char id="53" x="16" y="88" width="14" height="21" xoffset="0" yoffset="5" xadvance="17" /><!-- 5 -->
		<char id="54" x="16" y="43" width="15" height="22" xoffset="0" yoffset="4" xadvance="18" /><!-- 6 -->
		<char id="55" x="16" y="22" width="15" height="20" xoffset="0" yoffset="5" xadvance="18" /><!-- 7 -->
		<char id="56" x="0" y="45" width="15" height="22" xoffset="0" yoffset="4" xadvance="18" /><!-- 8 -->
		<char id="57" x="0" y="22" width="15" height="22" xoffset="0" yoffset="4" xadvance="18" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>