<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\png	xt_s-laya" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="21" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\png	xt_s-laya.png" />
	</pages>
	<chars count="13">
		<char id="43" x="0" y="0" width="14" height="13" xoffset="0" yoffset="5" xadvance="19" /><!-- + -->
		<char id="48" x="28" y="40" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 0 -->
		<char id="49" x="42" y="40" width="9" height="19" xoffset="2" yoffset="2" xadvance="14" /><!-- 1 -->
		<char id="50" x="42" y="0" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 2 -->
		<char id="51" x="28" y="20" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 3 -->
		<char id="52" x="28" y="0" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 4 -->
		<char id="53" x="14" y="34" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 5 -->
		<char id="54" x="14" y="14" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 6 -->
		<char id="55" x="42" y="20" width="12" height="19" xoffset="1" yoffset="2" xadvance="17" /><!-- 7 -->
		<char id="56" x="0" y="34" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 8 -->
		<char id="57" x="0" y="14" width="13" height="19" xoffset="0" yoffset="2" xadvance="18" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>