<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\1013png	d-laya" size="49" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="49" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\1013png	d-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="47" width="35" height="47" xoffset="0" yoffset="2" xadvance="35" /><!-- 0 -->
		<char id="49" x="36" y="94" width="22" height="45" xoffset="0" yoffset="3" xadvance="22" /><!-- 1 -->
		<char id="50" x="36" y="47" width="33" height="46" xoffset="0" yoffset="2" xadvance="33" /><!-- 2 -->
		<char id="51" x="35" y="189" width="33" height="47" xoffset="0" yoffset="2" xadvance="33" /><!-- 3 -->
		<char id="52" x="0" y="0" width="36" height="46" xoffset="0" yoffset="2" xadvance="36" /><!-- 4 -->
		<char id="53" x="37" y="0" width="33" height="46" xoffset="0" yoffset="3" xadvance="33" /><!-- 5 -->
		<char id="54" x="0" y="95" width="35" height="47" xoffset="0" yoffset="2" xadvance="35" /><!-- 6 -->
		<char id="55" x="35" y="143" width="34" height="45" xoffset="0" yoffset="3" xadvance="34" /><!-- 7 -->
		<char id="56" x="0" y="191" width="34" height="47" xoffset="0" yoffset="2" xadvance="34" /><!-- 8 -->
		<char id="57" x="0" y="143" width="34" height="47" xoffset="0" yoffset="2" xadvance="34" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>