<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\迷宫\png\2skin	score-laya" size="37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="37" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\迷宫\png\2skin	score-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="34" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" /><!-- 0 -->
		<char id="49" x="72" y="34" width="14" height="33" xoffset="5" yoffset="4" xadvance="15" /><!-- 1 -->
		<char id="50" x="50" y="0" width="22" height="33" xoffset="1" yoffset="4" xadvance="23" /><!-- 2 -->
		<char id="51" x="49" y="68" width="22" height="33" xoffset="1" yoffset="4" xadvance="23" /><!-- 3 -->
		<char id="52" x="0" y="0" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" /><!-- 4 -->
		<char id="53" x="26" y="34" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" /><!-- 5 -->
		<char id="54" x="25" y="68" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" /><!-- 6 -->
		<char id="55" x="50" y="34" width="21" height="33" xoffset="2" yoffset="4" xadvance="22" /><!-- 7 -->
		<char id="56" x="26" y="0" width="23" height="33" xoffset="1" yoffset="4" xadvance="24" /><!-- 8 -->
		<char id="57" x="0" y="68" width="24" height="33" xoffset="0" yoffset="4" xadvance="25" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>