<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\png\4end	xt_hs-laya" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="24" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\png\4end	xt_hs-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="32" y="22" width="15" height="21" xoffset="0" yoffset="3" xadvance="20" /><!-- 0 -->
		<char id="49" x="17" y="0" width="13" height="20" xoffset="1" yoffset="3" xadvance="18" /><!-- 1 -->
		<char id="50" x="15" y="43" width="13" height="20" xoffset="1" yoffset="3" xadvance="18" /><!-- 2 -->
		<char id="51" x="48" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="18" /><!-- 3 -->
		<char id="52" x="0" y="0" width="16" height="20" xoffset="0" yoffset="3" xadvance="21" /><!-- 4 -->
		<char id="53" x="48" y="22" width="13" height="21" xoffset="1" yoffset="3" xadvance="18" /><!-- 5 -->
		<char id="54" x="32" y="0" width="15" height="21" xoffset="0" yoffset="3" xadvance="20" /><!-- 6 -->
		<char id="55" x="0" y="43" width="14" height="20" xoffset="1" yoffset="3" xadvance="19" /><!-- 7 -->
		<char id="56" x="0" y="21" width="15" height="21" xoffset="0" yoffset="3" xadvance="20" /><!-- 8 -->
		<char id="57" x="16" y="21" width="15" height="21" xoffset="0" yoffset="3" xadvance="20" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>