<?xml version="1.0"?>
<font>
	<info face="E:\Rain\1游戏内容\结算\字体png\zf-laya" size="69" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="69" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\1游戏内容\结算\字体png\zf-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="50" y="66" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 0 -->
		<char id="49" x="100" y="132" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 1 -->
		<char id="50" x="100" y="66" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 2 -->
		<char id="51" x="100" y="0" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 3 -->
		<char id="52" x="50" y="132" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 4 -->
		<char id="53" x="150" y="0" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 5 -->
		<char id="54" x="50" y="0" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 6 -->
		<char id="55" x="0" y="132" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 7 -->
		<char id="56" x="0" y="66" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 8 -->
		<char id="57" x="0" y="0" width="49" height="65" xoffset="0" yoffset="4" xadvance="40" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>