<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\你画我猜\png817\3结束	jy-laya" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="25" scaleW="67" scaleH="69" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\你画我猜\png817\3结束	jy-laya.png" />
	</pages>
	<chars count="13">
		<char id="43" x="0" y="23" width="17" height="16" xoffset="0" yoffset="9" xadvance="18" /><!-- + -->
		<char id="48" x="34" y="46" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 0 -->
		<char id="49" x="52" y="0" width="9" height="22" xoffset="4" yoffset="3" xadvance="10" /><!-- 1 -->
		<char id="50" x="51" y="46" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" /><!-- 2 -->
		<char id="51" x="18" y="0" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 3 -->
		<char id="52" x="0" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="18" /><!-- 4 -->
		<char id="53" x="51" y="23" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" /><!-- 5 -->
		<char id="54" x="17" y="40" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 6 -->
		<char id="55" x="0" y="40" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 7 -->
		<char id="56" x="35" y="0" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 8 -->
		<char id="57" x="34" y="23" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>