<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\换开始界面\830终板\psd\png\斗兽棋	-laya" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="30" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\换开始界面\830终板\psd\png\斗兽棋	-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="21" y="29" width="20" height="28" xoffset="0" yoffset="2" xadvance="23" /><!-- 0 -->
		<char id="49" x="82" y="28" width="11" height="27" xoffset="0" yoffset="3" xadvance="14" /><!-- 1 -->
		<char id="50" x="22" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="22" /><!-- 2 -->
		<char id="51" x="62" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="22" /><!-- 3 -->
		<char id="52" x="0" y="0" width="21" height="28" xoffset="0" yoffset="2" xadvance="24" /><!-- 4 -->
		<char id="53" x="82" y="0" width="18" height="27" xoffset="0" yoffset="3" xadvance="21" /><!-- 5 -->
		<char id="54" x="0" y="29" width="20" height="28" xoffset="0" yoffset="2" xadvance="23" /><!-- 6 -->
		<char id="55" x="42" y="29" width="19" height="27" xoffset="0" yoffset="3" xadvance="22" /><!-- 7 -->
		<char id="56" x="42" y="0" width="19" height="28" xoffset="0" yoffset="2" xadvance="22" /><!-- 8 -->
		<char id="57" x="62" y="29" width="19" height="28" xoffset="0" yoffset="2" xadvance="22" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>