<?xml version="1.0"?>
<font>
	<info face="E:\Rain\外包修改\数钱\png\字体\sz1-laya" size="47" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="47" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\外包修改\数钱\png\字体\sz1-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="178" width="34" height="44" xoffset="0" yoffset="3" xadvance="39" /><!-- 0 -->
		<char id="49" x="36" y="43" width="23" height="42" xoffset="6" yoffset="4" xadvance="28" /><!-- 1 -->
		<char id="50" x="35" y="177" width="32" height="43" xoffset="1" yoffset="3" xadvance="37" /><!-- 2 -->
		<char id="51" x="35" y="88" width="34" height="44" xoffset="0" yoffset="3" xadvance="39" /><!-- 3 -->
		<char id="52" x="0" y="45" width="35" height="42" xoffset="0" yoffset="4" xadvance="40" /><!-- 4 -->
		<char id="53" x="35" y="133" width="33" height="43" xoffset="1" yoffset="4" xadvance="38" /><!-- 5 -->
		<char id="54" x="0" y="0" width="35" height="44" xoffset="0" yoffset="3" xadvance="40" /><!-- 6 -->
		<char id="55" x="36" y="0" width="31" height="42" xoffset="2" yoffset="4" xadvance="36" /><!-- 7 -->
		<char id="56" x="0" y="133" width="34" height="44" xoffset="0" yoffset="3" xadvance="39" /><!-- 8 -->
		<char id="57" x="0" y="88" width="34" height="44" xoffset="0" yoffset="3" xadvance="39" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>