<?xml version="1.0"?>
<font>
	<info face="E:\Rain\外包修改\数钱\png\字体\sz4-laya" size="73" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="73" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\外包修改\数钱\png\字体\sz4-laya.png" />
	</pages>
	<chars count="14">
		<char id="43" x="0" y="201" width="50" height="51" xoffset="0" yoffset="20" xadvance="55" /><!-- + -->
		<char id="36" x="110" y="67" width="53" height="74" xoffset="0" yoffset="3" xadvance="58" /><!-- $ -->
		<char id="48" x="0" y="131" width="55" height="66" xoffset="0" yoffset="7" xadvance="60" /><!-- 0 -->
		<char id="49" x="163" y="142" width="35" height="63" xoffset="0" yoffset="9" xadvance="40" /><!-- 1 -->
		<char id="50" x="111" y="0" width="50" height="65" xoffset="0" yoffset="7" xadvance="55" /><!-- 2 -->
		<char id="51" x="56" y="67" width="53" height="66" xoffset="0" yoffset="7" xadvance="58" /><!-- 3 -->
		<char id="52" x="0" y="0" width="55" height="63" xoffset="0" yoffset="9" xadvance="60" /><!-- 4 -->
		<char id="53" x="110" y="142" width="52" height="64" xoffset="0" yoffset="9" xadvance="57" /><!-- 5 -->
		<char id="54" x="56" y="0" width="54" height="66" xoffset="0" yoffset="7" xadvance="59" /><!-- 6 -->
		<char id="55" x="162" y="0" width="48" height="63" xoffset="0" yoffset="9" xadvance="53" /><!-- 7 -->
		<char id="56" x="0" y="64" width="55" height="66" xoffset="0" yoffset="7" xadvance="60" /><!-- 8 -->
		<char id="57" x="56" y="134" width="53" height="66" xoffset="0" yoffset="7" xadvance="58" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>