<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\png\4end	xt_score-laya" size="71" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="71" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\png\4end	xt_score-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="134" width="47" height="67" xoffset="1" yoffset="5" xadvance="52" /><!-- 0 -->
		<char id="49" x="95" y="133" width="42" height="66" xoffset="4" yoffset="5" xadvance="47" /><!-- 1 -->
		<char id="50" x="95" y="66" width="44" height="66" xoffset="3" yoffset="5" xadvance="49" /><!-- 2 -->
		<char id="51" x="138" y="133" width="42" height="67" xoffset="4" yoffset="5" xadvance="47" /><!-- 3 -->
		<char id="52" x="0" y="0" width="50" height="65" xoffset="0" yoffset="6" xadvance="55" /><!-- 4 -->
		<char id="53" x="140" y="0" width="41" height="66" xoffset="4" yoffset="5" xadvance="46" /><!-- 5 -->
		<char id="54" x="48" y="66" width="46" height="67" xoffset="2" yoffset="4" xadvance="51" /><!-- 6 -->
		<char id="55" x="51" y="0" width="46" height="65" xoffset="2" yoffset="5" xadvance="51" /><!-- 7 -->
		<char id="56" x="0" y="66" width="47" height="67" xoffset="1" yoffset="4" xadvance="52" /><!-- 8 -->
		<char id="57" x="48" y="134" width="46" height="67" xoffset="2" yoffset="4" xadvance="51" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>