<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\png\4end	xt_head-laya" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="21" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\png\4end	xt_head-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="0" width="13" height="18" xoffset="0" yoffset="3" xadvance="18" /><!-- 0 -->
		<char id="49" x="27" y="0" width="12" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- 1 -->
		<char id="50" x="27" y="18" width="12" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- 2 -->
		<char id="51" x="27" y="36" width="11" height="18" xoffset="1" yoffset="3" xadvance="16" /><!-- 3 -->
		<char id="52" x="0" y="38" width="13" height="17" xoffset="0" yoffset="3" xadvance="18" /><!-- 4 -->
		<char id="53" x="39" y="36" width="11" height="18" xoffset="1" yoffset="3" xadvance="16" /><!-- 5 -->
		<char id="54" x="0" y="19" width="13" height="18" xoffset="0" yoffset="3" xadvance="18" /><!-- 6 -->
		<char id="55" x="14" y="38" width="12" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- 7 -->
		<char id="56" x="14" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="17" /><!-- 8 -->
		<char id="57" x="14" y="19" width="12" height="18" xoffset="0" yoffset="3" xadvance="17" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>