<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\下落棋\sc\sc-laya" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="16" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\下落棋\sc\sc-laya.png" />
	</pages>
	<chars count="13">
		<char id="47" x="11" y="14" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- / -->
		<char id="48" x="22" y="14" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 0 -->
		<char id="49" x="22" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 1 -->
		<char id="50" x="11" y="42" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 2 -->
		<char id="51" x="11" y="28" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 3 -->
		<char id="52" x="22" y="28" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 4 -->
		<char id="53" x="11" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 5 -->
		<char id="54" x="0" y="42" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 6 -->
		<char id="55" x="0" y="28" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 7 -->
		<char id="56" x="0" y="14" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 8 -->
		<char id="57" x="0" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>