<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\道具\png1	-laya" size="19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="19" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\道具\png1	-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="0" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" /><!-- 0 -->
		<char id="49" x="24" y="49" width="8" height="14" xoffset="2" yoffset="4" xadvance="8" /><!-- 1 -->
		<char id="50" x="13" y="0" width="10" height="15" xoffset="1" yoffset="3" xadvance="10" /><!-- 2 -->
		<char id="51" x="24" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="9" /><!-- 3 -->
		<char id="52" x="12" y="34" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" /><!-- 4 -->
		<char id="53" x="24" y="33" width="9" height="15" xoffset="1" yoffset="4" xadvance="9" /><!-- 5 -->
		<char id="54" x="12" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" /><!-- 6 -->
		<char id="55" x="24" y="17" width="9" height="15" xoffset="1" yoffset="4" xadvance="9" /><!-- 7 -->
		<char id="56" x="0" y="34" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" /><!-- 8 -->
		<char id="57" x="0" y="17" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>