<?xml version="1.0"?>
<font>
	<info face="C:\Users\Administrator\Desktop	nz-laya" size="33" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="33" scaleW="92" scaleH="93" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="C:\Users\Administrator\Desktop	nz-laya.png" />
	</pages>
	<chars count="13">
		<char id="45" x="23" y="62" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- - -->
		<char id="48" x="69" y="0" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 0 -->
		<char id="49" x="46" y="62" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 1 -->
		<char id="50" x="46" y="31" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 2 -->
		<char id="51" x="46" y="0" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 3 -->
		<char id="52" x="69" y="31" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 4 -->
		<char id="53" x="23" y="31" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 5 -->
		<char id="54" x="23" y="0" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 6 -->
		<char id="55" x="0" y="62" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 7 -->
		<char id="56" x="0" y="31" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 8 -->
		<char id="57" x="0" y="0" width="22" height="30" xoffset="0" yoffset="3" xadvance="23" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>