<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\你画我猜\png817\1匹配	obs-laya" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="20" scaleW="49" scaleH="54" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\你画我猜\png817\1匹配	obs-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="15" y="0" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 0 -->
		<char id="49" x="40" y="36" width="8" height="17" xoffset="3" yoffset="3" xadvance="8" /><!-- 1 -->
		<char id="50" x="28" y="18" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" /><!-- 2 -->
		<char id="51" x="27" y="36" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" /><!-- 3 -->
		<char id="52" x="0" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" /><!-- 4 -->
		<char id="53" x="29" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" /><!-- 5 -->
		<char id="54" x="14" y="18" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 6 -->
		<char id="55" x="0" y="36" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 7 -->
		<char id="56" x="0" y="18" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" /><!-- 8 -->
		<char id="57" x="14" y="36" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>