info face="C:\Users\Administrator\Desktop	xt_png\game_txt_score-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=100 scaleH=114 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_txt_score-export.png"
chars count=12
char id=48 x=0 y=38 width=28 height=37 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=82 y=38 width=17 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=56 y=76 width=25 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=29 y=38 width=26 height=37 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=29 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=57 y=0 width=25 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=26 height=37 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=56 y=38 width=25 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=28 y=76 width=27 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=76 width=27 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
