<?xml version="1.0"?>
<font>
	<info face="E:\Rain\外包修改\数钱\png\字体\sz3-laya" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="64" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\外包修改\数钱\png\字体\sz3-laya.png" />
	</pages>
	<chars count="14">
		<char id="43" x="50" y="0" width="44" height="45" xoffset="0" yoffset="18" xadvance="49" /><!-- + -->
		<char id="36" x="48" y="172" width="47" height="65" xoffset="0" yoffset="3" xadvance="52" /><!-- $ -->
		<char id="48" x="0" y="114" width="48" height="57" xoffset="0" yoffset="7" xadvance="53" /><!-- 0 -->
		<char id="49" x="97" y="56" width="32" height="55" xoffset="0" yoffset="8" xadvance="37" /><!-- 1 -->
		<char id="50" x="96" y="172" width="45" height="56" xoffset="0" yoffset="7" xadvance="50" /><!-- 2 -->
		<char id="51" x="96" y="114" width="46" height="57" xoffset="0" yoffset="7" xadvance="51" /><!-- 3 -->
		<char id="52" x="0" y="0" width="49" height="55" xoffset="0" yoffset="8" xadvance="54" /><!-- 4 -->
		<char id="53" x="49" y="114" width="46" height="56" xoffset="0" yoffset="8" xadvance="51" /><!-- 5 -->
		<char id="54" x="49" y="56" width="47" height="57" xoffset="0" yoffset="7" xadvance="52" /><!-- 6 -->
		<char id="55" x="95" y="0" width="42" height="55" xoffset="0" yoffset="8" xadvance="47" /><!-- 7 -->
		<char id="56" x="0" y="56" width="48" height="57" xoffset="0" yoffset="7" xadvance="53" /><!-- 8 -->
		<char id="57" x="0" y="172" width="47" height="57" xoffset="0" yoffset="7" xadvance="52" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>