<?xml version="1.0"?>
<font>
	<info face="E:\Rain\外包修改\小蜜蜂\level_sz-laya" size="51" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="51" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\外包修改\小蜜蜂\level_sz-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="190" width="29" height="47" xoffset="0" yoffset="4" xadvance="34" /><!-- 0 -->
		<char id="49" x="31" y="47" width="28" height="46" xoffset="0" yoffset="4" xadvance="33" /><!-- 1 -->
		<char id="50" x="30" y="190" width="28" height="46" xoffset="0" yoffset="4" xadvance="33" /><!-- 2 -->
		<char id="51" x="0" y="142" width="29" height="47" xoffset="0" yoffset="4" xadvance="34" /><!-- 3 -->
		<char id="52" x="0" y="0" width="32" height="46" xoffset="0" yoffset="4" xadvance="37" /><!-- 4 -->
		<char id="53" x="59" y="142" width="28" height="47" xoffset="0" yoffset="4" xadvance="33" /><!-- 5 -->
		<char id="54" x="30" y="94" width="29" height="47" xoffset="0" yoffset="4" xadvance="34" /><!-- 6 -->
		<char id="55" x="0" y="47" width="30" height="46" xoffset="0" yoffset="4" xadvance="35" /><!-- 7 -->
		<char id="56" x="0" y="94" width="29" height="47" xoffset="0" yoffset="4" xadvance="34" /><!-- 8 -->
		<char id="57" x="30" y="142" width="28" height="47" xoffset="0" yoffset="4" xadvance="33" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>