<?xml version="1.0"?>
<font>
	<info face="C:\Users\Administrator\Desktop\png\下落棋\zf-laya" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="65" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="C:\Users\Administrator\Desktop\png\下落棋\zf-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="59" width="47" height="60" xoffset="0" yoffset="5" xadvance="48" /><!-- 0 -->
		<char id="49" x="190" y="61" width="31" height="58" xoffset="0" yoffset="6" xadvance="32" /><!-- 1 -->
		<char id="50" x="143" y="60" width="46" height="59" xoffset="0" yoffset="5" xadvance="47" /><!-- 2 -->
		<char id="51" x="48" y="59" width="47" height="60" xoffset="0" yoffset="5" xadvance="48" /><!-- 3 -->
		<char id="52" x="0" y="0" width="49" height="58" xoffset="0" yoffset="6" xadvance="50" /><!-- 4 -->
		<char id="53" x="143" y="0" width="46" height="59" xoffset="0" yoffset="6" xadvance="47" /><!-- 5 -->
		<char id="54" x="96" y="0" width="46" height="60" xoffset="0" yoffset="5" xadvance="47" /><!-- 6 -->
		<char id="55" x="50" y="0" width="45" height="58" xoffset="0" yoffset="6" xadvance="46" /><!-- 7 -->
		<char id="56" x="96" y="61" width="46" height="60" xoffset="0" yoffset="5" xadvance="47" /><!-- 8 -->
		<char id="57" x="190" y="0" width="45" height="60" xoffset="0" yoffset="5" xadvance="46" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>