<?xml version="1.0"?>
<font>
	<info face="E:\Rain\外包修改\小蜜蜂\sz0-laya" size="29" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="29" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\外包修改\小蜜蜂\sz0-laya.png" />
	</pages>
	<chars count="13">
		<char id="43" x="80" y="26" width="14" height="19" xoffset="0" yoffset="10" xadvance="19" /><!-- + -->
		<char id="48" x="34" y="0" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 0 -->
		<char id="49" x="65" y="26" width="14" height="25" xoffset="0" yoffset="4" xadvance="19" /><!-- 1 -->
		<char id="50" x="50" y="0" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 2 -->
		<char id="51" x="49" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 3 -->
		<char id="52" x="0" y="0" width="17" height="25" xoffset="0" yoffset="4" xadvance="22" /><!-- 4 -->
		<char id="53" x="66" y="0" width="14" height="25" xoffset="0" yoffset="4" xadvance="19" /><!-- 5 -->
		<char id="54" x="18" y="0" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 6 -->
		<char id="55" x="0" y="26" width="16" height="25" xoffset="0" yoffset="4" xadvance="21" /><!-- 7 -->
		<char id="56" x="17" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 8 -->
		<char id="57" x="33" y="26" width="15" height="25" xoffset="0" yoffset="4" xadvance="20" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>