<?xml version="1.0"?>
<font>
	<info face="E:\Rain\1游戏内容\结算\字体png\bf-laya" size="53" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="53" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\1游戏内容\结算\字体png\bf-laya.png" />
	</pages>
	<chars count="13">
		<char id="58" x="39" y="0" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- : -->
		<char id="48" x="39" y="200" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 0 -->
		<char id="49" x="39" y="150" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 1 -->
		<char id="50" x="39" y="100" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 2 -->
		<char id="51" x="39" y="50" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 3 -->
		<char id="52" x="78" y="0" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 4 -->
		<char id="53" x="0" y="200" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 5 -->
		<char id="54" x="0" y="150" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 6 -->
		<char id="55" x="0" y="100" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 7 -->
		<char id="56" x="0" y="50" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 8 -->
		<char id="57" x="0" y="0" width="38" height="49" xoffset="0" yoffset="4" xadvance="31" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>