<?xml version="1.0"?>
<font>
	<info face="C:\Users\Administrator\Desktop\png\pagan-laya" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="38" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="C:\Users\Administrator\Desktop\png\pagan-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="0" width="28" height="30" xoffset="0" yoffset="7" xadvance="31" /><!-- 0 -->
		<char id="49" x="54" y="0" width="15" height="31" xoffset="0" yoffset="6" xadvance="18" /><!-- 1 -->
		<char id="50" x="0" y="31" width="27" height="30" xoffset="0" yoffset="7" xadvance="30" /><!-- 2 -->
		<char id="51" x="29" y="0" width="24" height="32" xoffset="0" yoffset="6" xadvance="27" /><!-- 3 -->
		<char id="52" x="26" y="95" width="25" height="31" xoffset="0" yoffset="7" xadvance="28" /><!-- 4 -->
		<char id="53" x="26" y="62" width="25" height="32" xoffset="0" yoffset="7" xadvance="28" /><!-- 5 -->
		<char id="54" x="0" y="95" width="25" height="32" xoffset="0" yoffset="6" xadvance="28" /><!-- 6 -->
		<char id="55" x="0" y="62" width="25" height="32" xoffset="0" yoffset="6" xadvance="28" /><!-- 7 -->
		<char id="56" x="52" y="33" width="24" height="33" xoffset="0" yoffset="6" xadvance="27" /><!-- 8 -->
		<char id="57" x="52" y="67" width="24" height="32" xoffset="0" yoffset="6" xadvance="27" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>