<?xml version="1.0"?>
<font>
	<info face="C:\Users\Administrator\Desktop\png\migong-laya" size="39" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="39" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="C:\Users\Administrator\Desktop\png\migong-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="0" y="35" width="27" height="35" xoffset="0" yoffset="4" xadvance="31" /><!-- 0 -->
		<char id="49" x="75" y="72" width="15" height="34" xoffset="0" yoffset="5" xadvance="19" /><!-- 1 -->
		<char id="50" x="52" y="72" width="22" height="35" xoffset="0" yoffset="4" xadvance="26" /><!-- 2 -->
		<char id="51" x="52" y="36" width="24" height="35" xoffset="0" yoffset="4" xadvance="28" /><!-- 3 -->
		<char id="52" x="0" y="0" width="27" height="34" xoffset="0" yoffset="5" xadvance="31" /><!-- 4 -->
		<char id="53" x="28" y="36" width="23" height="34" xoffset="0" yoffset="5" xadvance="27" /><!-- 5 -->
		<char id="54" x="26" y="71" width="25" height="35" xoffset="0" yoffset="4" xadvance="29" /><!-- 6 -->
		<char id="55" x="53" y="0" width="22" height="34" xoffset="0" yoffset="5" xadvance="26" /><!-- 7 -->
		<char id="56" x="28" y="0" width="24" height="35" xoffset="0" yoffset="4" xadvance="28" /><!-- 8 -->
		<char id="57" x="0" y="71" width="25" height="35" xoffset="0" yoffset="4" xadvance="29" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>