<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\换开始界面\1101score改png\5翻转棋\s-laya" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="28" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\换开始界面\1101score改png\5翻转棋\s-laya.png" />
	</pages>
	<chars count="12">
		<char id="48" x="36" y="24" width="17" height="23" xoffset="0" yoffset="5" xadvance="20" /><!-- 0 -->
		<char id="49" x="72" y="0" width="10" height="23" xoffset="0" yoffset="5" xadvance="13" /><!-- 1 -->
		<char id="50" x="55" y="0" width="16" height="23" xoffset="0" yoffset="5" xadvance="19" /><!-- 2 -->
		<char id="51" x="54" y="24" width="16" height="23" xoffset="0" yoffset="5" xadvance="19" /><!-- 3 -->
		<char id="52" x="0" y="0" width="18" height="23" xoffset="0" yoffset="5" xadvance="21" /><!-- 4 -->
		<char id="53" x="71" y="24" width="16" height="23" xoffset="0" yoffset="5" xadvance="19" /><!-- 5 -->
		<char id="54" x="19" y="0" width="17" height="23" xoffset="0" yoffset="5" xadvance="20" /><!-- 6 -->
		<char id="55" x="37" y="0" width="17" height="23" xoffset="0" yoffset="5" xadvance="20" /><!-- 7 -->
		<char id="56" x="18" y="24" width="17" height="23" xoffset="0" yoffset="5" xadvance="20" /><!-- 8 -->
		<char id="57" x="0" y="24" width="17" height="23" xoffset="0" yoffset="5" xadvance="20" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="264" /><!-- 	 -->
	</chars>
</font>