<?xml version="1.0"?>
<font>
	<info face="E:\Rain\Q3\星途换肤\png\1start	xtCus-laya" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
	<common lineHeight="20" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
	<pages>
		<page id="0" file="E:\Rain\Q3\星途换肤\png\1start	xtCus-laya.png" />
	</pages>
	<chars count="13">
		<char id="47" x="25" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="16" /><!-- / -->
		<char id="48" x="0" y="34" width="12" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- 0 -->
		<char id="49" x="36" y="36" width="10" height="15" xoffset="0" yoffset="4" xadvance="15" /><!-- 1 -->
		<char id="50" x="25" y="19" width="10" height="16" xoffset="0" yoffset="3" xadvance="15" /><!-- 2 -->
		<char id="51" x="25" y="36" width="10" height="17" xoffset="0" yoffset="3" xadvance="15" /><!-- 3 -->
		<char id="52" x="0" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="17" /><!-- 4 -->
		<char id="53" x="36" y="19" width="10" height="16" xoffset="0" yoffset="4" xadvance="15" /><!-- 5 -->
		<char id="54" x="13" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="16" /><!-- 6 -->
		<char id="55" x="13" y="18" width="11" height="15" xoffset="0" yoffset="4" xadvance="16" /><!-- 7 -->
		<char id="56" x="0" y="16" width="12" height="17" xoffset="0" yoffset="3" xadvance="17" /><!-- 8 -->
		<char id="57" x="13" y="34" width="11" height="17" xoffset="0" yoffset="3" xadvance="16" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="26" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="208" /><!-- 	 -->
	</chars>
</font>